
* added new RISC OS ROM image (5.19 RC6):
  - BCMVideo update: hardware pointer takes overscan into account
  - Territory Manager update: allow error pointers in high half of memory
  - Switcher update: avoid data abort from interactive help over its menus
  - VFPSupport update: fix save/restore of contexts which have pending exceptions

* added latest Raspberry Pi firmware

* forced all FAT contents to upper-case 8.3 filename format

* config.txt changes:
  - boost SD card access speed by 100%
  - remove overscan disable
  - set GPU memory size at 64MiB

* added source code tarballs for UnixLib and OSLib - and updated acknowledgements

* backdrops available as dithered, 256 colour, optimised palette sprites for faster redraw

* fixed StrongHelp variable setting in !Packages

* couple of tweaks to the welcome pages

* NetSurf configured to use 'dithered' image plotting (better for welcome pages)

* corrected various CMOS settings back to their defaults
